#IP地址
ip = 192.168.101.23

#监听端口号
port = 10001

#是否设置守护进程，设置（1），不设置（0）
daemon = 1

#日志相关
log_path = ../logs/error.log
log_level = 7

#进程相关
workprocess = 4

#线程池相关
threadnum = 8
max_requests = 500

#连接池用户最大数目
max_users = 100

